<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".Class_Interface.BattleMode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/TextViewBattleHeroName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            tools:text="asfsgsg" />

        <TextView
            android:id="@+id/TextViewBattleVillanName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="24sp"
            android:layout_marginRight="16dp"
            tools:text=" dasfsdfd" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:padding="16dp"
        android:rowCount="1">

        <!--Row 1 /////////////////////////////////////////////////////////////////////////////////////////////// -->

        <!--Column 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/GifImageViewBattleHero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/archerheroicon" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <!--Column 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity=""
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewBattleHeroHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Selection_StatsSize"
                tools:text="20" />

            <TextView
                android:id="@+id/TextViewBattleHeroATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Selection_StatsSize"
                tools:text="20" />

            <TextView
                android:id="@+id/TextViewBattleHeroDefence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Selection_StatsSize"
                tools:text="20" />

            <TextView
                android:id="@+id/TextViewBattleHeroLuck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Selection_StatsSize"
                tools:text="20" />

        </LinearLayout>

        <!--Column 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewBattleVillanHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Selection_StatsSize"
                tools:text="20" />

            <TextView
                android:id="@+id/TextViewBattleVillanATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Selection_StatsSize"
                tools:text="20" />

            <TextView
                android:id="@+id/TextViewBattleVillanDefence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Selection_StatsSize"
                tools:text="20" />

            <TextView
                android:id="@+id/TextViewBattleVillanLuck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Selection_StatsSize"
                tools:text="20" />
        </LinearLayout>

        <!--Column 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/GifImageViewBattleVillan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/archerheroicon" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="16dp"
        android:rowCount="2">


        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewBattleHeroHPvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Selection_StatsSize"
                tools:text="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewBattleVillanHPvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/Selection_StatsSize"
                tools:text="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="2"
            android:orientation="vertical">

            <ProgressBar
                android:layout_marginRight="16dp"
                android:id="@+id/ProgressBarHeroHP"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:progress="100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="2"
            android:layout_rowWeight="2"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/ProgressBarVillanHP"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:progress="100"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>
    </GridLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/CardViewBattleHeroFight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/holo_orange_dark"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/TextViewBattleHeroFight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:lineSpacingExtra="4sp"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="afsdgsddfd" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/CardViewBattleVillanFight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/holo_red_dark"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/TextViewBattleVillanFight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:lineSpacingExtra="4sp"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="afsdgsddfd" />

    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/ButtonBattleFight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="Fight"
        android:text="@string/Battlefight" />
    <Button
        android:id="@+id/ButtonBattleEnd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="EndFight"
        android:text="@string/BattleEndButton"
        android:visibility="gone"/>
    <Button
        android:id="@+id/ButtonBattleGameOver"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_purple"
        android:onClick="GameOver"
        android:text="@string/BattleGameOverButton"
        android:visibility="gone"/>
</LinearLayout>