<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".Class_Interface.Bars.Bars"
    android:weightSum="8">

    <LinearLayout
        android:layout_marginTop="@dimen/nav_header_MarginTop"
        android:layout_marginLeft="@dimen/nav_header_MarginLeft"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/archerheroicon" />

        <TextView
            android:id="@+id/TextViewHeroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="IronDragonKH"/>

        <TextView
            android:id="@+id/TextViewNavBarLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Level 20"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="@dimen/nav_header_MarginLeft"
        android:layout_marginTop="@dimen/nav_header_MarginTop"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_EXP"/>

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/ProgressBarEXP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@android:color/holo_orange_dark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_HP"/>

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/ProgressBarHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@android:color/holo_orange_dark"/>

    </LinearLayout>





</LinearLayout>
